LaunchShowcase.Shared/MainPage.xaml

<Page
    x:Class="LaunchShowcase.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaunchShowcase"
    xmlns:services="using:LaunchShowcase.Sdk.Services"
    xmlns:converter="using:LaunchShowcase.Converters"
    xmlns:data="using:LaunchShowcase.Sdk.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:templateselectors="using:LaunchShowcase.TemplateSelectors"
    xmlns:vms="using:LaunchShowcase.Sdk.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/CenteredPivotHeadersStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="MainPageBackgroundBrush" Color="#f3efe8"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="MainPageBackgroundBrush" Color="#1E1E23"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="MainPageBackgroundBrush" Color="#1E1E23"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <templateselectors:ShowcasePageTemplateSelector x:Key="ShowcasePageTemplateSelector" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent" />
            <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="Gray" />
            <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="DarkGray" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource MainPageBackgroundBrush}">
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.PopulateProjectsAsyncCommand}" />
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Margin="40" MaxWidth="1000">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Image Source="/Assets/Banner.png" Height="300"/>
                    </StackPanel>

                    <Grid Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel VerticalAlignment="Center">

                            <TextBlock Text="// Launch 2021" FontWeight="SemiLight" TextWrapping="WrapWholeWords"
                                       FontSize="42" HorizontalAlignment="Right" />

                            <TextBlock Text="Learn, develop, launch" FontWeight="SemiLight" TextWrapping="WrapWholeWords"
                                       FontSize="18" HorizontalAlignment="Right" />

                            <TextBlock Text="Users, developers, testers and translators work together to Launch and re-launch their projects."
                                       MaxWidth="375"
                                       TextAlignment="Right" FontSize="16"
                                       TextWrapping="WrapWholeWords"
                                       Margin="0,25,0,0" HorizontalAlignment="Right" />
                        </StackPanel>


                        <TextBlock Grid.Row="1" Margin="0,20,0,0"
                                   Text="Hosted by the UWP Community" Opacity="0.4" TextWrapping="WrapWholeWords"
                                   HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>

                <StackPanel Background="Transparent" Grid.Row="2" Margin="50,15" HorizontalAlignment="Right"
                            Orientation="Horizontal" Spacing="10">
                    <Button ToolTipService.ToolTip="Order" AutomationProperties.Name="Order" Background="Transparent">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <FontIcon Glyph="&#xE169;" />
                                <TextBlock Text="Sort by category score" />
                            </StackPanel>
                        </Button.Content>

                        <Button.Flyout>
                            <MenuFlyout>
                                <ToggleMenuFlyoutItem Margin="10,2" Text="Flexibility"
                                                      IsChecked="{x:Bind ViewModel.HasFlexibilitySortingMode, Mode=OneWay}"
                                                      Command="{x:Bind ViewModel.ToggleProjectsSortingModeCommand}">
                                    <ToggleMenuFlyoutItem.CommandParameter>
                                        <data:LaunchScoringCategory>Flexibility</data:LaunchScoringCategory>
                                    </ToggleMenuFlyoutItem.CommandParameter>
                                </ToggleMenuFlyoutItem>

                                <ToggleMenuFlyoutItem Margin="10,2" Text="Empathy"
                                                      IsChecked="{x:Bind ViewModel.HasEmpathySortingMode, Mode=OneWay}"
                                                      Command="{x:Bind ViewModel.ToggleProjectsSortingModeCommand}">
                                    <ToggleMenuFlyoutItem.CommandParameter>
                                        <data:LaunchScoringCategory>Empathy</data:LaunchScoringCategory>
                                    </ToggleMenuFlyoutItem.CommandParameter>
                                </ToggleMenuFlyoutItem>

                                <ToggleMenuFlyoutItem Margin="10,2" Text="Beauty"
                                                      IsChecked="{x:Bind ViewModel.HasBeautySortingMode, Mode=OneWay}"
                                                      Command="{x:Bind ViewModel.ToggleProjectsSortingModeCommand}">
                                    <ToggleMenuFlyoutItem.CommandParameter>
                                        <data:LaunchScoringCategory>Beauty</data:LaunchScoringCategory>
                                    </ToggleMenuFlyoutItem.CommandParameter>
                                </ToggleMenuFlyoutItem>

                                <ToggleMenuFlyoutItem Margin="10,2" Text="Potential"
                                                      IsChecked="{x:Bind ViewModel.HasPotentialSortingMode, Mode=OneWay}"
                                                      Command="{x:Bind ViewModel.ToggleProjectsSortingModeCommand}">
                                    <ToggleMenuFlyoutItem.CommandParameter>
                                        <data:LaunchScoringCategory>Potential</data:LaunchScoringCategory>
                                    </ToggleMenuFlyoutItem.CommandParameter>
                                </ToggleMenuFlyoutItem>

                                <ToggleMenuFlyoutItem Margin="10,2" Text="Originality"
                                                      IsChecked="{x:Bind ViewModel.HasOriginalitySortingMode, Mode=OneWay}"
                                                      Command="{x:Bind ViewModel.ToggleProjectsSortingModeCommand}">
                                    <ToggleMenuFlyoutItem.CommandParameter>
                                        <data:LaunchScoringCategory>Originality</data:LaunchScoringCategory>
                                    </ToggleMenuFlyoutItem.CommandParameter>
                                </ToggleMenuFlyoutItem>

                                <ToggleMenuFlyoutItem Margin="10,2" Text="Accessiblity"
                                                      IsChecked="{x:Bind ViewModel.HasAccessiblitySortingMode, Mode=OneWay}"
                                                      Command="{x:Bind ViewModel.ToggleProjectsSortingModeCommand}">
                                    <ToggleMenuFlyoutItem.CommandParameter>
                                        <data:LaunchScoringCategory>Accessiblity</data:LaunchScoringCategory>
                                    </ToggleMenuFlyoutItem.CommandParameter>
                                </ToggleMenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>

                    <Button ToolTipService.ToolTip="Sort" AutomationProperties.Name="Sort" Background="Transparent">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <FontIcon Glyph="&#xE174;" />
                                <TextBlock Text="Sort direction" />
                            </StackPanel>
                        </Button.Content>

                        <Button.Flyout>
                            <MenuFlyout>
                                <ToggleMenuFlyoutItem Margin="10,2" Text="Ascending" 
                                                      IsChecked="{x:Bind ViewModel.IsAscendingSortingDirection, Mode=OneWay}"
                                                      Command="{x:Bind ViewModel.SetSortingDirectionCommand}">
                                    <ToggleMenuFlyoutItem.CommandParameter>
                                        <data:SortingDirection>Ascending</data:SortingDirection>
                                    </ToggleMenuFlyoutItem.CommandParameter>
                                </ToggleMenuFlyoutItem>

                                <ToggleMenuFlyoutItem Margin="10,2" Text="Descending" 
                                                      IsChecked="{x:Bind ViewModel.IsDescendingSortingDirection, Mode=OneWay}"
                                                      Command="{x:Bind ViewModel.SetSortingDirectionCommand}">
                                    <ToggleMenuFlyoutItem.CommandParameter>
                                        <data:SortingDirection>Descending</data:SortingDirection>
                                    </ToggleMenuFlyoutItem.CommandParameter>
                                </ToggleMenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>

                <TextBlock Text="Loading projects, please wait..." Grid.Row="4" HorizontalAlignment="Center" FontSize="18"
                           Visibility="{x:Bind ViewModel.PopulateProjectsAsyncCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                <StackPanel Grid.Row="4">

                    <winui:ItemsRepeater x:Name="PART_LaunchProjectsGridView" HorizontalAlignment="Center" MaxWidth="1600"
                                              ItemsSource="{x:Bind ViewModel.LaunchProjects, Mode=OneWay}">
                        <winui:ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="vms:ProjectViewModel">
                                <StackPanel Spacing="8" Tapped="LaunchProjectsGrid_ItemClicked" DataContext="{x:Bind}">
                                    <Image Source="{x:Bind HeroImage}" Height="215" Width="375"
                                           Stretch="UniformToFill" VerticalAlignment="Center" />

                                    <Grid HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{x:Bind AppIcon}" Grid.RowSpan="2" Height="45" Width="45" Margin="0,0,15,0" />

                                        <TextBlock Text="{x:Bind AppName}" FontSize="18"
                                                   Grid.Column="1" />

                                        <TextBlock Text="{x:Bind Description}" FontSize="12" MaxLines="2" Width="300" Opacity="0.5"
                                                   Grid.Column="1" Grid.Row="1" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </winui:ItemsRepeater.ItemTemplate>
                            <winui:ItemsRepeater.Layout>
                                <toolkit:WrapLayout VerticalSpacing="25" HorizontalSpacing="25" />
                            </winui:ItemsRepeater.Layout>
                        </winui:ItemsRepeater>
                </StackPanel>

                <StackPanel Spacing="10" HorizontalAlignment="Center" Grid.Row="5" Margin="20,20" MaxWidth="875">
                    <TextBlock Text="Honorable Mentions" FontSize="26" Width="875" />

                    <TextBlock Text="Put to a community vote, these projects weren't quite ready in time and deserve a mention in the showcase."  TextWrapping="WrapWholeWords"
                               FontSize="14"/>

                    <StackPanel BorderBrush="{ThemeResource SystemControlForegroundChromeGrayBrush}" BorderThickness="1" Padding="15" CornerRadius="3" >
                        <TextBlock Text="Files" FontSize="18" />
                        <Image Source="https://uwpcommunity.com/launch/2021/assets/files.png" />
                        <TextBlock />
                    </StackPanel>

                    <StackPanel BorderBrush="{ThemeResource SystemControlForegroundChromeGrayBrush}" BorderThickness="1" Padding="15" CornerRadius="3" >
                        <TextBlock Text="Oxidized" FontSize="18" />

                        <TextBlock />
                    </StackPanel>

                    <StackPanel BorderBrush="{ThemeResource SystemControlForegroundChromeGrayBrush}" BorderThickness="1" Padding="15" CornerRadius="3" >
                        <TextBlock Text="Strix Music" FontSize="18" />

                        <TextBlock />
                    </StackPanel>
                </StackPanel>


                <StackPanel Grid.Row="6" Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="875" Margin="15">
                    <TextBlock FontSize="26" Text="About Launch 2021" Margin="0,0,0,0"/>

                    <TextBlock FontSize="20" Text="What is it?" Margin="0,10,0,0" />

                    <StackPanel BorderBrush="{ThemeResource SystemControlForegroundChromeGrayBrush}" BorderThickness="1" Padding="15" CornerRadius="3" Spacing="15">

                        <TextBlock Text="Launch 2021 is the third annual Launch event where users, developers, beta testers and translators work together to bring their ideas to life, and Launch their projects as a community."
                                   FontSize="16" TextWrapping="WrapWholeWords" />

                        <TextBlock Text="Participants are encouraged to tap into the power of the community we've built on Discord to collaborate in real time with each other to push and improve their projects."
                                   FontSize="16" TextWrapping="WrapWholeWords" />

                        <TextBlock Text="As part of the annual event, 31 projects are being released as either new or vNext, and are all free for you to start using."
                                   FontSize="16" TextWrapping="WrapWholeWords" />

                        <TextBlock Text="Our panel of judges has personally tried and scored each project in different categories, to help you sort through them.  "
                                   FontSize="16" TextWrapping="WrapWholeWords" />

                        <TextBlock Text="Thanks to a sponsorship from Nventive's Uno Platform, the top 5 projects on Windows and top 5 cross-platform apps built on Uno will receive a prize for their work."
                                   FontSize="16" TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <TextBlock Text="Scoring categories:"
                                   FontSize="20" TextWrapping="WrapWholeWords" Margin="0,10,0,0" />

                    <StackPanel Spacing="10" BorderBrush="{ThemeResource SystemControlForegroundChromeGrayBrush}" BorderThickness="1" Padding="15" CornerRadius="3">

                        <TextBlock FontSize="14" TextWrapping="WrapWholeWords">
                                <Run Text="Flexibility -" FontWeight="Bold" />
                                <Run Text="A Fluent Design principle. Responsive layouts, adaptive input methods, and a natural UI fit on every device" />
                        </TextBlock>

                        <TextBlock FontSize="14" TextWrapping="WrapWholeWords">
                                <Run Text="Empathy -" FontWeight="Bold" />
                                <Run Text="A Fluent Design principle. The user experience is stable, intuitive, and delightful to use." />
                        </TextBlock>

                        <TextBlock FontSize="14" TextWrapping="WrapWholeWords">
                                <Run Text="Beauty -" FontWeight="Bold" />
                                <Run Text="A Fluent Design principle. The app is engaging and immersive. Shadows, animations, depth, general design." />
                        </TextBlock>

                        <TextBlock FontSize="14" TextWrapping="WrapWholeWords">
                                <Run Text="Potential -" FontWeight="Bold" />
                                <Run Text="Apps are built on a great idea and have the potential to grow into something even bigger." />
                        </TextBlock>

                        <TextBlock FontSize="14" TextWrapping="WrapWholeWords">
                                <Run Text="Originality -" FontWeight="Bold" />
                                <Run Text="Apps that do something very original, unique, or uncommon, or serves an unfilled niche." />
                        </TextBlock>

                        <TextBlock FontSize="14" TextWrapping="WrapWholeWords">
                            <Run Text="Accessibility -" FontWeight="Bold" />
                            <Run Text="Screen reader support, localization, high contrast themes, and keyboard navigation make your app more accessible to users around the world." />
                        </TextBlock>
                    </StackPanel>


                    <TextBlock FontSize="20" TextWrapping="WrapWholeWords" Margin="0,10,0,0">
                        <Run Text="Thanks to our community of nearly 4,000 strong. "/>
                    </TextBlock>

                    <StackPanel BorderBrush="{ThemeResource SystemControlForegroundChromeGrayBrush}" BorderThickness="1" Padding="15" CornerRadius="3" Spacing="10">
                        <TextBlock FontSize="14" TextWrapping="WrapWholeWords">
                            <Run Text="All of the developers and users in the UWP Community Discord server have been discussing, collaborating, translating, testing and trading feedback for months on the projects you see here today."/>
                        </TextBlock>

                        <TextBlock FontSize="14" TextWrapping="WrapWholeWords">
                            <Run Text="These projects are the fruit of our efforts."/>
                        </TextBlock>
                    </StackPanel>

                    <TextBlock FontSize="20" Text="Sponsored by Uno Platform" Margin="0,10,0,0" />

                    <StackPanel BorderBrush="{ThemeResource SystemControlForegroundChromeGrayBrush}" BorderThickness="1" Padding="15" CornerRadius="3" Spacing="10">
                        <TextBlock Text="Uno Platform sponsored Launch this year, providing the prizes for our top projects."
                                   FontSize="14" TextWrapping="WrapWholeWords" />

                        <TextBlock Text="Lorep ipsum dolor sey manet."
                                   FontSize="14" TextWrapping="WrapWholeWords" />

                        <TextBlock Text="Lorep ipsum has been the default placeholder text since the printing press was invented in 1604."
                                   FontSize="14" TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid x:Name="PART_Overlay" Visibility="Collapsed">
            <ContentControl x:Name="PART_ShowcasePresenter"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                            ContentTemplateSelector="{StaticResource ShowcasePageTemplateSelector}"/>

            <Button Background="Transparent" Click="OverlayClose_Clicked" FontSize="18" Margin="10"
                    Content="&#xE8BB;" FontFamily="Segoe MDL2 Assets"
                    HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
