LaunchShowcase.Shared/MainPage.xaml

<Page
    x:Class="LaunchShowcase.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaunchShowcase"
    xmlns:services="using:LaunchShowcase.Sdk.Services"
    xmlns:converter="using:LaunchShowcase.Converters"
    xmlns:data="using:LaunchShowcase.Sdk.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:templateselectors="using:LaunchShowcase.TemplateSelectors"
    xmlns:vms="using:LaunchShowcase.Sdk.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/CenteredPivotHeadersStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="MainPageBackgroundBrush" Color="#f3efe8"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="MainPageBackgroundBrush" Color="#1E1E23"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="MainPageBackgroundBrush" Color="#1E1E23"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <templateselectors:ShowcasePageTemplateSelector x:Key="ShowcasePageTemplateSelector" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converter:BoolToVisibilityConverter Invert="True" x:Key="InvertedBoolToVisibilityConverter" />

            <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent" />
            <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="Gray" />
            <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="DarkGray" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource MainPageBackgroundBrush}">
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.PopulateProjectsAsyncCommand}" />
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Margin="40" MaxWidth="1000">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Image Source="/Assets/Banner.png" Height="300"/>
                    </StackPanel>

                    <Grid Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel VerticalAlignment="Center">

                            <TextBlock Text="// Launch 2021" FontWeight="SemiLight" TextWrapping="WrapWholeWords"
                                       FontSize="42" HorizontalAlignment="Right" />

                            <TextBlock Text="Learn, develop, launch" FontWeight="SemiLight" TextWrapping="WrapWholeWords"
                                       FontSize="18" HorizontalAlignment="Right" />

                            <TextBlock Text="Users, developers, testers and translators work together to Launch and re-launch their projects."
                                       MaxWidth="375"
                                       TextAlignment="Right" FontSize="16"
                                       TextWrapping="WrapWholeWords"
                                       Margin="0,25,0,0" HorizontalAlignment="Right" />
                        </StackPanel>


                        <TextBlock Grid.Row="1" Margin="0,20,0,0"
                                   Text="Hosted by the UWP Community" Opacity="0.4" TextWrapping="WrapWholeWords"
                                   HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>

                <StackPanel Background="Transparent" Grid.Row="2" Margin="50,15" HorizontalAlignment="Right"
                            Orientation="Horizontal" Spacing="10">
                    <Button ToolTipService.ToolTip="Order" AutomationProperties.Name="Order" Background="Transparent">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <FontIcon Glyph="&#xE169;" />
                                <TextBlock Text="Sort by category score" />
                            </StackPanel>
                        </Button.Content>

                        <Button.Flyout>
                            <MenuFlyout>
                                <ToggleMenuFlyoutItem Margin="10,2" Text="Flexibility"
                                                      IsChecked="{x:Bind ViewModel.HasFlexibilitySortingMode, Mode=OneWay}"
                                                      Command="{x:Bind ViewModel.ToggleProjectsSortingModeCommand}">
                                    <ToggleMenuFlyoutItem.CommandParameter>
                                        <data:LaunchScoringCategory>Flexibility</data:LaunchScoringCategory>
                                    </ToggleMenuFlyoutItem.CommandParameter>
                                </ToggleMenuFlyoutItem>

                                <ToggleMenuFlyoutItem Margin="10,2" Text="Empathy"
                                                      IsChecked="{x:Bind ViewModel.HasEmpathySortingMode, Mode=OneWay}"
                                                      Command="{x:Bind ViewModel.ToggleProjectsSortingModeCommand}">
                                    <ToggleMenuFlyoutItem.CommandParameter>
                                        <data:LaunchScoringCategory>Empathy</data:LaunchScoringCategory>
                                    </ToggleMenuFlyoutItem.CommandParameter>
                                </ToggleMenuFlyoutItem>

                                <ToggleMenuFlyoutItem Margin="10,2" Text="Beauty"
                                                      IsChecked="{x:Bind ViewModel.HasBeautySortingMode, Mode=OneWay}"
                                                      Command="{x:Bind ViewModel.ToggleProjectsSortingModeCommand}">
                                    <ToggleMenuFlyoutItem.CommandParameter>
                                        <data:LaunchScoringCategory>Beauty</data:LaunchScoringCategory>
                                    </ToggleMenuFlyoutItem.CommandParameter>
                                </ToggleMenuFlyoutItem>

                                <ToggleMenuFlyoutItem Margin="10,2" Text="Potential"
                                                      IsChecked="{x:Bind ViewModel.HasPotentialSortingMode, Mode=OneWay}"
                                                      Command="{x:Bind ViewModel.ToggleProjectsSortingModeCommand}">
                                    <ToggleMenuFlyoutItem.CommandParameter>
                                        <data:LaunchScoringCategory>Potential</data:LaunchScoringCategory>
                                    </ToggleMenuFlyoutItem.CommandParameter>
                                </ToggleMenuFlyoutItem>

                                <ToggleMenuFlyoutItem Margin="10,2" Text="Originality"
                                                      IsChecked="{x:Bind ViewModel.HasOriginalitySortingMode, Mode=OneWay}"
                                                      Command="{x:Bind ViewModel.ToggleProjectsSortingModeCommand}">
                                    <ToggleMenuFlyoutItem.CommandParameter>
                                        <data:LaunchScoringCategory>Originality</data:LaunchScoringCategory>
                                    </ToggleMenuFlyoutItem.CommandParameter>
                                </ToggleMenuFlyoutItem>

                                <ToggleMenuFlyoutItem Margin="10,2" Text="Accessiblity"
                                                      IsChecked="{x:Bind ViewModel.HasAccessiblitySortingMode, Mode=OneWay}"
                                                      Command="{x:Bind ViewModel.ToggleProjectsSortingModeCommand}">
                                    <ToggleMenuFlyoutItem.CommandParameter>
                                        <data:LaunchScoringCategory>Accessiblity</data:LaunchScoringCategory>
                                    </ToggleMenuFlyoutItem.CommandParameter>
                                </ToggleMenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>

                    <Button ToolTipService.ToolTip="Sort" AutomationProperties.Name="Sort" Background="Transparent">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <FontIcon Glyph="&#xE174;" />
                                <TextBlock Text="Sort direction" />
                            </StackPanel>
                        </Button.Content>

                        <Button.Flyout>
                            <MenuFlyout>
                                <ToggleMenuFlyoutItem Margin="10,2" Text="Ascending" 
                                                      IsChecked="{x:Bind ViewModel.IsAscendingSortingDirection, Mode=OneWay}"
                                                      Command="{x:Bind ViewModel.SetSortingDirectionCommand}">
                                    <ToggleMenuFlyoutItem.CommandParameter>
                                        <data:SortingDirection>Ascending</data:SortingDirection>
                                    </ToggleMenuFlyoutItem.CommandParameter>
                                </ToggleMenuFlyoutItem>

                                <ToggleMenuFlyoutItem Margin="10,2" Text="Descending" 
                                                      IsChecked="{x:Bind ViewModel.IsDescendingSortingDirection, Mode=OneWay}"
                                                      Command="{x:Bind ViewModel.SetSortingDirectionCommand}">
                                    <ToggleMenuFlyoutItem.CommandParameter>
                                        <data:SortingDirection>Descending</data:SortingDirection>
                                    </ToggleMenuFlyoutItem.CommandParameter>
                                </ToggleMenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>

                <TextBlock Text="Loading projects, please wait..." Grid.Row="4" HorizontalAlignment="Center" FontSize="18"
                           Visibility="{x:Bind ViewModel.PopulateProjectsAsyncCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                <StackPanel Grid.Row="4">

                    <winui:ItemsRepeater x:Name="PART_LaunchProjectsGridView" HorizontalAlignment="Center" MaxWidth="1600"
                                              ItemsSource="{x:Bind ViewModel.LaunchProjects, Mode=OneWay}">
                        <winui:ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="vms:ProjectViewModel">
                                <StackPanel Spacing="8" Tapped="LaunchProjectsGrid_ItemClicked" Tag="{x:Bind Id}"
                                            PointerEntered="LaunchProjectGrid_PointerOver" PointerExited="LaunchProjectGrid_PointerExited">
                                    <local:CachingImage Source="{x:Bind HeroImage}" Height="215" Width="375"
                                           Stretch="UniformToFill" VerticalAlignment="Center" />

                                    <Grid HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <local:CachingImage Source="{x:Bind AppIcon}" Grid.RowSpan="2" Height="45" Width="45" Margin="0,0,15,0" />

                                        <TextBlock Text="{x:Bind AppName}" FontSize="18" TextTrimming="CharacterEllipsis" Width="300"
                                                   Grid.Column="1" />

                                        <TextBlock Text="{x:Bind Description}" FontSize="12" MaxLines="2" Width="300" Opacity="0.5"
                                                   Grid.Column="1" Grid.Row="1" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </winui:ItemsRepeater.ItemTemplate>
                        <winui:ItemsRepeater.Layout>
                            <toolkit:WrapLayout VerticalSpacing="25" HorizontalSpacing="25" />
                        </winui:ItemsRepeater.Layout>
                    </winui:ItemsRepeater>
                </StackPanel>

                <StackPanel Spacing="10" HorizontalAlignment="Center" Grid.Row="5" Margin="20,20" MaxWidth="875"
                            Visibility="{x:Bind ViewModel.PopulateProjectsAsyncCommand.IsRunning, Mode=OneWay, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                    <TextBlock Text="Honorable Mentions" FontSize="26" Width="875" />

                    <TextBlock Text="Put to a community vote, these projects weren't quite ready in time and deserve a mention in the showcase."  TextWrapping="WrapWholeWords"
                               FontSize="14"/>

                    <StackPanel BorderBrush="{ThemeResource SystemControlForegroundChromeGrayBrush}" BorderThickness="1" Padding="15" CornerRadius="3" Spacing="10">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <local:CachingImage Source="https://uwpcommunity.com/launch/2021/assets/honorablementions/files/icon.png" Height="24" />
                            <TextBlock Text="Files" FontSize="20" />
                        </StackPanel>

                        <TextBlock Text="A file manager that leverages the latest features of the Windows platform. Whether you want a simplified experience or something new, Files is a one-stop solution for exploring your files on the fly."
                                   TextWrapping="WrapWholeWords"/>

                        <local:CachingImage Source="https://uwpcommunity.com/launch/2021/assets/honorablementions/files/image.png" MaxHeight="500" />

                        <toolkit:WrapPanel HorizontalSpacing="10">
                            <Border BorderBrush="{ThemeResource SystemControlForegroundChromeGrayBrush}" BorderThickness="1" CornerRadius="3" Padding="3">
                                <TextBlock Text="Multitask with tabs" />
                            </Border>
                            <Border BorderBrush="{ThemeResource SystemControlForegroundChromeGrayBrush}" BorderThickness="1" CornerRadius="3" Padding="3">
                                <TextBlock Text="Dual Pane" />
                            </Border>
                            <Border BorderBrush="{ThemeResource SystemControlForegroundChromeGrayBrush}" BorderThickness="1" CornerRadius="3" Padding="3">
                                <TextBlock Text="Column Layout" />
                            </Border>
                            <Border BorderBrush="{ThemeResource SystemControlForegroundChromeGrayBrush}" BorderThickness="1" CornerRadius="3" Padding="3">
                                <TextBlock Text="FTP Support" />
                            </Border>
                            <Border BorderBrush="{ThemeResource SystemControlForegroundChromeGrayBrush}" BorderThickness="1" CornerRadius="3" Padding="3">
                                <TextBlock Text="Tagged Files and Folders" />
                            </Border>
                            <Border BorderBrush="{ThemeResource SystemControlForegroundChromeGrayBrush}" BorderThickness="1" CornerRadius="3" Padding="3">
                                <TextBlock Text="Cloud drive integration" />
                            </Border>
                        </toolkit:WrapPanel>

                        <TextBlock TextWrapping="WrapWholeWords" Text="Files was created as solution to the outdated File Manager in Windows. While there were many other alternatives trying to do the same thing, many of them cost money and were lacking in important areas such as design and functionality. Files was built to solve all those issues by closely collaborating with users to build the best file manager available for Windows." />

                        <TextBlock TextWrapping="WrapWholeWords" Text="Files v1 was released one year ago, and over the last year, we've been working on many improvements to the experience. The upcoming release of v2 has been tested by over 4,000 users and will be available for everyone starting October 4th." />

                        <StackPanel Spacing="8" Orientation="Horizontal">
                            <HyperlinkButton Content="Home" NavigateUri="https://files-community.github.io/"/>
                            <HyperlinkButton Content="GitHub" NavigateUri="https://github.com/files-community/Files"/>
                            <HyperlinkButton Content="Download" NavigateUri="https://www.microsoft.com/store/apps/9NGHP3DX8HDX"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel BorderBrush="{ThemeResource SystemControlForegroundChromeGrayBrush}" BorderThickness="1" Padding="15" CornerRadius="3" Spacing="10">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <local:CachingImage Source="https://uwpcommunity.com/launch/2021/assets/honorablementions/strixmusic/icon.png" Height="24" />
                            <TextBlock Text="Strix Music v2" FontSize="20" />
                        </StackPanel>

                        <TextBlock Text="The last music player you'll ever need." TextWrapping="WrapWholeWords" FontSize="16"/>

                        <TextBlock Text="See your entire music library in one place, across every possible music service. Customize the look with hand crafted skins. Listen anywhere, any time, on any platform."
                                   TextWrapping="WrapWholeWords"/>

                        <HyperlinkButton HorizontalAlignment="Center" NavigateUri="https://www.youtube.com/playlist?list=PLkJxGhy7bOVieFOiZqUO4su0YITXgrlJP" Content="See demos"/>

                        <local:CachingImage Source="https://uwpcommunity.com/launch/2021/assets/honorablementions/strixmusic/image.png" MaxHeight="500" Margin="25,25,25,0" />

                        <toolkit:WrapPanel HorizontalSpacing="10">
                            <Border BorderBrush="{ThemeResource SystemControlForegroundChromeGrayBrush}" BorderThickness="1" CornerRadius="3" Padding="3">
                                <TextBlock Text="Can support all music providers" />
                            </Border>
                            <Border BorderBrush="{ThemeResource SystemControlForegroundChromeGrayBrush}" BorderThickness="1" CornerRadius="3" Padding="3">
                                <TextBlock Text="Full skin support" />
                            </Border>
                            <Border BorderBrush="{ThemeResource SystemControlForegroundChromeGrayBrush}" BorderThickness="1" CornerRadius="3" Padding="3">
                                <TextBlock Text="Plugin support" />
                            </Border>
                            <Border BorderBrush="{ThemeResource SystemControlForegroundChromeGrayBrush}" BorderThickness="1" CornerRadius="3" Padding="3">
                                <TextBlock Text="Cross Platform" />
                            </Border>
                            <Border BorderBrush="{ThemeResource SystemControlForegroundChromeGrayBrush}" BorderThickness="1" CornerRadius="3" Padding="3">
                                <TextBlock Text="Free and Open Source" />
                            </Border>
                        </toolkit:WrapPanel>

                        <TextBlock TextWrapping="WrapWholeWords" Text="Music and music streaming is everywhere. Local files, cloud storage, media servers, Spotify, YouTube Music, SoundCloud, Pandora, and countless other services and standards exist just to listen to music." />

                        <TextBlock TextWrapping="WrapWholeWords" Text="Strix Music v2 is an extremely ambitious project with a simple goal in mind: allow you to listen to all of your music, no matter where it's stored or what platform it's on. It should be simple, powerful, personal and impossibly useful. If you listen to music, you should want to use Strix. " />

                        <TextBlock TextWrapping="WrapWholeWords">
                            <Run Text="We've spent the last year planning and building this app. We plan to release Alpha builds to" />
                            <Hyperlink NavigateUri="https://www.patreon.com/arlodotexe">Patreons</Hyperlink>
                            <Run Text="in mid-to-late September. This is prerelease software and will have a Zune Desktop and Groove shell, with support for local files and OneDrive streaming."/>
                        </TextBlock>

                        <TextBlock TextWrapping="WrapWholeWords">
                            <Run Text="For project updates and a look at our development journey, visit my" />
                            <Hyperlink NavigateUri="https://www.twitter.com/arlodottxt">Twitter.</Hyperlink>
                            <Run Text=""/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>


                <StackPanel Grid.Row="6" Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="875" Margin="15">
                    <TextBlock FontSize="26" Text="About Launch 2021" Margin="0,0,0,0"/>

                    <TextBlock FontSize="20" Text="What is it?" Margin="0,10,0,0" />

                    <StackPanel BorderBrush="{ThemeResource SystemControlForegroundChromeGrayBrush}" BorderThickness="1" Padding="15" CornerRadius="3" Spacing="15">

                        <TextBlock Text="Launch 2021 is the third annual Launch event where users, developers, beta testers and translators work together to bring their ideas to life, and Launch their projects as a community."
                                   FontSize="16" TextWrapping="WrapWholeWords" />

                        <TextBlock Text="Participants are encouraged to tap into the power of the community we've built on Discord to collaborate with each other in real time to push and improve their projects."
                                   FontSize="16" TextWrapping="WrapWholeWords" />

                        <TextBlock Text="As part of the annual event, more than 20 projects are being released as either new or vNext, and are all free for you to start using."
                                   FontSize="16" TextWrapping="WrapWholeWords" />

                        <TextBlock Text="Our panel of judges has personally tried and scored each project in different categories, to help you sort through them.  "
                                   FontSize="16" TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <TextBlock Text="Scoring categories:"
                                   FontSize="20" TextWrapping="WrapWholeWords" Margin="0,10,0,0" />

                    <StackPanel Spacing="10" BorderBrush="{ThemeResource SystemControlForegroundChromeGrayBrush}" BorderThickness="1" Padding="15" CornerRadius="3">

                        <TextBlock FontSize="14" TextWrapping="WrapWholeWords">
                                <Run Text="Flexibility -" FontWeight="Bold" />
                                <Run Text="A Fluent Design principle. Responsive layouts, adaptive input methods, and a natural UI fit on every device" />
                        </TextBlock>

                        <TextBlock FontSize="14" TextWrapping="WrapWholeWords">
                                <Run Text="Empathy -" FontWeight="Bold" />
                                <Run Text="A Fluent Design principle. The user experience is stable, intuitive, and delightful to use." />
                        </TextBlock>

                        <TextBlock FontSize="14" TextWrapping="WrapWholeWords">
                                <Run Text="Beauty -" FontWeight="Bold" />
                                <Run Text="A Fluent Design principle. The app is engaging and immersive. Shadows, animations, depth, general design." />
                        </TextBlock>

                        <TextBlock FontSize="14" TextWrapping="WrapWholeWords">
                                <Run Text="Potential -" FontWeight="Bold" />
                                <Run Text="Apps are built on a great idea and have the potential to grow into something even bigger." />
                        </TextBlock>

                        <TextBlock FontSize="14" TextWrapping="WrapWholeWords">
                                <Run Text="Originality -" FontWeight="Bold" />
                                <Run Text="Apps that do something very original, unique, or uncommon, or serves an unfilled niche." />
                        </TextBlock>

                        <TextBlock FontSize="14" TextWrapping="WrapWholeWords">
                            <Run Text="Accessibility -" FontWeight="Bold" />
                            <Run Text="Screen reader support, localization, high contrast themes, and keyboard navigation make your app more accessible to users around the world." />
                        </TextBlock>
                    </StackPanel>


                    <TextBlock FontSize="20" TextWrapping="WrapWholeWords" Margin="0,10,0,0">
                        <Run Text="Thanks to our community of nearly 4,000 strong. "/>
                    </TextBlock>

                    <StackPanel BorderBrush="{ThemeResource SystemControlForegroundChromeGrayBrush}" BorderThickness="1" Padding="15" CornerRadius="3" Spacing="10">
                        <TextBlock FontSize="14" TextWrapping="WrapWholeWords">
                            <Run Text="All of the developers and users in the UWP Community Discord server have been discussing, collaborating, translating, testing and trading feedback for months on the projects you see here today."/>
                        </TextBlock>
                        <TextBlock FontSize="14" TextWrapping="WrapWholeWords">
                            <Run Text=""/>
                        </TextBlock>

                        <TextBlock FontSize="14" TextWrapping="WrapWholeWords">
                            <Run Text="These projects are the fruit of our efforts."/>
                        </TextBlock>
                    </StackPanel>

                    <TextBlock FontSize="20" Text="Sponsored by Uno Platform" Margin="0,10,0,0" />

                    <StackPanel BorderBrush="{ThemeResource SystemControlForegroundChromeGrayBrush}" BorderThickness="1" Padding="15" CornerRadius="3" Spacing="10">
                        <TextBlock Text="Thanks to a sponsorship from Nventive's Uno Platform, the top 5 projects on Windows and top 5 cross-platform apps built on Uno will receive a prize for their work."
                                   FontSize="14" TextWrapping="WrapWholeWords" />

                        <TextBlock Text="Uno allows developers to bring their WinUI applications to every platform. Native, pixel perfect, and truly universal --  write your app once, and run on Windows, Linux, Android, WearOS, Tizen, iOS, MacOS, and in the browser. Open source and professionally supported."
                                   FontSize="14" TextWrapping="WrapWholeWords" />

                        <TextBlock Text="This showcase was built on the Uno Platform, allowing our developers to make each project showcase page their own."
                                   FontSize="14" TextWrapping="WrapWholeWords" />

                        <TextBlock Text="The team is extremely responsive to feedback and always available on Discord. Give Uno a try!"
                                   FontSize="14" TextWrapping="WrapWholeWords" />

                        <StackPanel Spacing="8" Orientation="Horizontal">
                            <TextBlock FontSize="14" TextWrapping="WrapWholeWords">
                                <Hyperlink NavigateUri="https://platform.uno/">Learn more about Uno</Hyperlink>
                            </TextBlock>

                            <TextBlock FontSize="14" TextWrapping="WrapWholeWords">
                                <Hyperlink NavigateUri="https://discord.gg/eBHZSKG">Talk to the team on Discord</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid x:Name="PART_Overlay" Visibility="Collapsed">
            <ContentControl x:Name="PART_ShowcasePresenter"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                            ContentTemplateSelector="{StaticResource ShowcasePageTemplateSelector}"/>

            <Button Background="Transparent" Click="OverlayClose_Clicked" FontSize="18" Margin="10"
                    Content="&#xE8BB;" FontFamily="Segoe MDL2 Assets"
                    HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
