LaunchShowcase.Shared/Themes/ShowcaseTemplates/JitHubControls/JitHubFlipView.xaml

<UserControl
    x:Class="LaunchShowcase.Themes.ShowcaseTemplates.JitHubControls.JitHubFlipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaunchShowcase.Themes.ShowcaseTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid
        MaxHeight="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Image
            Grid.Column="1"
            x:Name="MyImage"/>
        <Button
            Grid.Column="0"
            x:Name="LeftButton"
            Background="Transparent"
            Command="{x:Bind LeftCommand}"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch">
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe973;"/>
        </Button>
        <Button
            Grid.Column="2"
            x:Name="RightButton"
            Background="Transparent"
            Command="{x:Bind RightCommand}"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch">
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe974;"/>
        </Button>
    </Grid>
</UserControl>
