LaunchShowcase.Shared/Themes/ShowcaseTemplates/FluentStoreShowcaseTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:st="using:LaunchShowcase.Themes.ShowcaseTemplates"
    xmlns:converter="using:LaunchShowcase.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:LaunchShowcase.Sdk.ViewModels">

    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converter:CollectionAnyToVisibilityConverter x:Key="CollectionAnyToVisibilityConverter" />
    <converter:NotNullOrWhiteSpaceToVisibilityConverter x:Key="NotNullOrWhiteSpaceToVisibilityConverter" />
    <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

    <DataTemplate x:Key="FluentStoreShowcaseTemplate">
        <UserControl>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Narrow">
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="PART_HeroImage.(Grid.ColumnSpan)" Value="2" />
                            <Setter Target="PART_DetailsPanel.Margin" Value="0,10" />
                            <Setter Target="PART_DetailsPanel.(Grid.ColumnSpan)" Value="2" />
                            <Setter Target="PART_DetailsPanel.(Grid.Row)" Value="1" />
                            <Setter Target="PART_DetailsPanel.(Grid.Column)" Value="0" />


                            <Setter Target="InfoCard.HorizontalAlignment" Value="Stretch"/>
                            <Setter Target="InfoCard.ColumnSpacing" Value="0"/>
                            <Setter Target="IconCol.Width" Value="0*"/>
                            <Setter Target="IconBox.(Grid.Column)" Value="1"/>
                            <Setter Target="IconBox.(Grid.RowSpan)" Value="1"/>
                            <Setter Target="IconBox.MaxWidth" Value="75"/>
                            <Setter Target="TitleBlock.HorizontalAlignment" Value="Center"/>
                            <Setter Target="SubheadBlock.HorizontalAlignment" Value="Center"/>
                            <Setter Target="ActionBar.HorizontalAlignment" Value="Center"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="Wide">
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1000" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="PART_HeroImage.(Grid.ColumnSpan)" Value="1" />
                            <Setter Target="PART_DetailsPanel.Margin" Value="20,0" />
                            <Setter Target="PART_DetailsPanel.(Grid.ColumnSpan)" Value="1" />
                            <Setter Target="PART_DetailsPanel.(Grid.Row)" Value="0" />
                            <Setter Target="PART_DetailsPanel.(Grid.Column)" Value="1" />


                            <Setter Target="InfoCard.HorizontalAlignment" Value="Stretch"/>
                            <Setter Target="InfoCard.ColumnSpacing" Value="20"/>
                            <Setter Target="IconCol.Width" Value="4*"/>
                            <Setter Target="IconBox.(Grid.Column)" Value="0"/>
                            <Setter Target="IconBox.(Grid.RowSpan)" Value="4"/>
                            <Setter Target="IconBox.MaxWidth" Value="125"/>
                            <Setter Target="TitleBlock.HorizontalAlignment" Value="Left"/>
                            <Setter Target="SubheadBlock.HorizontalAlignment" Value="Left"/>
                            <Setter Target="ActionBar.HorizontalAlignment" Value="Left"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid>

                <!-- If you need code behind, create a user control and place it in your template. -->
                <st:FluentStoreControl/>

            </Grid>
        </UserControl>
    </DataTemplate>

</ResourceDictionary>
